<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adopt.css">
    <link rel="stylesheet" href="dogs.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h2>ADOPT</h2>
            </div>
            <ul>
                <li href="#">HOME<i class="fa-solid fa-caret-down"></i></li>
                <li href="#">ABOUT US<i class="fa-solid fa-caret-down"></i></li>
                <li href="#">DONATE<i class="fa-solid fa-caret-down"></i></li>
                <li href="#">PAGES<i class="fa-solid fa-caret-down"></i></li>
                <li href="#">BLOG<i class="fa-solid fa-caret-down"></i></li>
                <li href="#">CONTACT US<i class="fa-solid fa-caret-down"></i></li>
            </ul>
            <button class="btn">DONATE NOW</button>
            <div class="nav-links">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-shop"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="hero">
            <div class="img">
                <div class="sec">
                    <h1>ADOPT & GAIN A FOUR-LEGGED FRIEND FOREVER.</h1>
                    <P>Adopting a pet not only improves your well-being and happiness but also makes a positive impact on animal welfare.</P>
                    <button>I Want To Adopt</button>
                </div>
            </div>
        <div class="below">
            <ul>
                <li href="#" id="li-1"><i class="fa-solid fa-location-dot"></i>Enter City, State Or Zip</li>
                <li href="#"id="li-2"><i class="fa-solid fa-dog"></i>Find Your Dog</li>
                <li href="#" id="li-3"><i class="fa-solid fa-cat"></i>Find Your Cat</li>
                <li href="#" id="li-4"><i class="fa-solid fa-dove"></i>Find Your Birds</li>
                <li href="#" id="li-5"><i class="fa-solid fa-caret-down"></i>Find Other Pets</li>

            </ul>
        </div>
        <div class="template">
            <i class="fa-solid fa-paw"></i>
            <h4>Why Choose Us?</h4>
            <h1>Best Service to Breeds Your Loved Dog Explore</h1>
        </div>
        <div class="middle">
            <img src="icons8-dog-64.png" class="image_2">
            <img src="canva.png" class="image">
            <h1>Working For Dog <span style="color: #38005D;">Adoption</span> Free, Happy Time</h1>
            <p>The best overall dog DNA test is Embark Breed & Health Kit (view at Chewy), which provides you with a breed brwn and information</p>
            <button>Adoption<i class="fa-solid fa-paw"></i></button>
        </div>
        <div class="downline sub">
            <img src="leg.png">
            <h3>Service to Breeds</h3>
            <h1>Most Popular Dog Breed
            </h1>
            <p>The best overall dog DNA test is Embark Breed & Health Kit (view at Chewy), which provides you with a breed brown and information Most dogs.</p>
        </div>
    <div class="cssmarquee">
        <div class="shopsection">
            <div class="box1 box">
                <div class="boxcontent">
                    <h2>Misser Tartosh</h2>
                    <div class="boximg" style="background-image: url('dogcat.jpg');"></div>
                </div>
            </div>
            <div class="box1 box">
                <div class="boxcontent">
                    <h2>Golden Retriever</h2>
                    <div class="boximg" style="background-image: url('puupy.jpg');"></div>
                    
                </div>
            </div>
            <div class="box1 box">
                <div class="boxcontent">
                    <h2>Bernes Mountain</h2>
                    <div class="boximg" style="background-image: url('puppies.jpg');"></div>
                </div>
            </div>
            <div class="box1 box">
                <div class="boxcontent">
                    <h2>Siberien Husky</h2>
                    <div class="boximg" style="background-image: url('mummypuppy.jpg');"></div>
                </div>
            </div>
        </div>
    </div>
            <div class="topline">
                <img src="poster.png">
                <h3>FAQ'S Question</h3>
                <h1>History & Family Adoption</h1>
                <div class="div1 cost">
                    <h4>Working for dog adoption<i class="fa-solid fa-caret-down"></i></h4>
                </div>
                <div class="div2 cost">
                    <h4>Competition & Awards<i class="fa-solid fa-caret-down"></i></h4>
                </div>
                <div class="div3 cost">
                    <h4>The puppies are 3 months old<i class="fa-solid fa-caret-down"></i></h4>
                </div>
            </div>
            <div class="bottomline sub">
                <img src="leg.png">
                <h3>Meet the animals</h3>
                <h1>Puppies Waiting for Adoption
                </h1>
                <p>The best overall dog DNA test is Embark Breed & Health Kit (view at Chewy), which provides you with a breed brown and information Most dogs.</p>
            </div>
            <div class="deadline">
                <div class="newdog">
                    <div class="imge top" style="background-image: url('z.png');">
                   </div>
                   <div class="content"><h4>Mister Tartosh</h4><p><i class="fa-solid fa-dog"></i>Siberian Husky</p><b><i class="fa-regular fa-calendar-days"></i>Birth:2020</b></div>
                </div>
                <div class="newdog">
                    <div class="imge top" style="background-image: url('y.png');">
                    </div>
                    <div class="content"><h4>Charlie</h4><p><i class="fa-solid fa-cat"></i>Tabby Cat</p><b><i class="fa-regular fa-calendar-days"></i>Birth:2021</b></div>
                </div>
                <div class="newdog">
                    <div class="imge top" style="background-image: url('x.png');">
                    </div>
                    <div class="content"><h4>Alessia Max</h4><p><i class="fa-solid fa-dog"></i>German Sheperd</p><b><i class="fa-regular fa-calendar-days"></i>Birth:2022</b></div>
                </div>
                <div class="newdog">
                    <div class="imge top" style="background-image: url('xx.png');">
                    </div>
                    <div class="content"><h4>Canadian</h4><p><i class="fa-solid fa-cat"></i>Candy Cat</p><b><i class="fa-regular fa-calendar-days"></i>Birth:2020</b></div>
                </div>
                <div class="newdog">
                    <div class="imge top" style="background-image: url('xy.png');">
                    </div>
                    <div class="content"><h4>Entertainment</h4><p><i class="fa-solid fa-dog"></i>Labroder</p><b><i class="fa-regular fa-calendar-days"></i>Birth:2019</b></div>
                </div>
                <div class="newdog">
                    <div class="imge top" style="background-image: url('xz.png');">
                    </div>
                    <div class="content"><h4>Dangerous</h4><p><i class="fa-solid fa-dog"></i>Siberian Husky</p><b><i class="fa-regular fa-calendar-days"></i>Birth:2020</i></b></div>
                </div>
            </div>
            <div class="dashline">
                <img src="leg.png">
                <h3>Testimonials</h3>
                <h1>Our Happy Customers</h1>
                </h1>
                <p>The best overall dog DNA test is Embark Breed & Health Kit (view at Chewy), which provides you with a breed brown and information Most dogs.</p>
                <section class="testimonials">
                <div class="testimonial">
                    <section class="png"><img src="sa09bxk9.png"></section>
                    <p>"The best overall dog DNA test is Embark Breed & Health Kit (view at Chewy), which provides you with a breed brwn and information Most dog"
                    </p>
                    <h4>Alessia Cara</h4>
                    <b>Ex-CEO in Adobe</b>
                </div>
                <div class="testimonial">
                    <section class="png"><img src="9em36bnn.png"></section>
                    
                    <p>"The best overall dog DNA test is Embark Breed & Health Kit (view at Chewy), which provides you with a breed brwn and information Most dog"
                    </p>
                    <h4>Daniel Danny</h4>
                    <b>Ex-CEO in Apple</b>
                </div>
                </section>
            </div>
            <div class="sectionline">                <img src="leg.png">
                <h3>Our News</h3>
                <h1>Lastest News Update</h1>
                </h1>
                <p>The best overall dog DNA test is Embark Breed & Health Kit (view at Chewy), which provides you with a breed brown and information Most dogs.</p>
                <div class="herosection">
                <div class="devs dogs">
                    <img src="p1.png">
                    <h4>Working For Dog Adoption</h4>
                    <p>The best overall dog DNA test is Embark Breed & Health Kit view at Chewy.</p>
                    <b>Read More</b>
                </div>
                <div class="devs dogs">
                    <img src="t2.png">
                    <h4>Dog Derived From an Ancient</h4>
                    <p>The best overall dog DNA test is Embark Breed & Health Kit view at Chewy.</p>
                    <b>Read More</b>
                </div>
                <div class="devs dogs">
                    <img src="pic3.png">
                    <h4>Ten Dog Breeds are Noted</h4>
                    <p>The best overall dog DNA test is Embark Breed & Health Kit view at Chewy.</p>
                    <b>Read More</b>
                </div>
                </div>
            </div>
            <div class="login"><p>Adopt a Pet With Us</p>
            </div>
            <section class="footer">
                
                <div class="footer-content">
                    <img src="bgrem.png">
                    <div class="icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                        <div class="footer-content con">
                            <h4>EXPLORE</h4>
                            <li><a href="#">Dog</a></li>
                            <li><a href="#">Cat</a></li>
                            <li><a href="#">Personalized Items</a></li>
                            <li><a href="#">Paws Blogs</a></li>
                            <li><a href="#">Dog Health Insurance</a></li>
                        </div>
                        <div class="footer-content con">
                            <h4>NEED HELP?</h4>
                            <li><a href="#">Track your order</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Return and Refunds</a></li>
                            <li><a href="#">Pet foods</a></li>
                            <li><a href="#">Sign In or Register</a></li>
                        </div>
                        <div class="footer-content con">
                            <h4>TRENDING LINKS</h4>
                            <li><a href="#">Dog Food</a></li>
                            <li><a href="#">Dog Toys</a></li>
                            <li><a href="#">Dog Treats and Chews</a></li>
                            <li><a href="#">Cat Food</a></li>
                            <li><a href="#">Cat Grooming</a></li>
                        </div>
                        <div class="footer-content con">
                            <h4>RESOURCES</h4>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">News Center</a></li>
                            <li><a href="#">For Developers</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </div>
                        <div class="footer-content con">
                            <h4>KNOW US</h4>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About Adopt</a></li>
                            <li><a href="#">Investors Relations</a></li>
                            <li><a href="#">Adopt Science</a></li>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="footpanelcopy">
                        <div class="pages"><a>Conditions of Use</a>
                        <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                    <div class="copyright">©1996-2023, Adopt.com, Inc or its affiliates</div>
                </div>
                    </div>
                </footer>
    </div>
    </div>
</body>
