*{
    padding: 0;
    margin: 0;
    list-style: none;
    
}
body{
    font-family: "Nunito", sans-serif;
    background-image: url("violet-watercolor-texture-background.jpg");
    background-size: cover;
}
p{
    color: #676666;
}
b{
    color: #676666;;
}
.hero{
    overflow: hidden;
}
.header{
    display: flex;
    background-color: white;
    height: 90px;
    width: auto;
    transition: all .40s ease;
    
}
.nav-links{
    display: none;
}
.header ul{
    display: flex;
    margin-top: 30px;
    margin-left: 120px;
    padding: 10px;
}
.logo h2{
    margin-top: 23px;
    margin-left: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header ul li i{
    margin-left: 7px;
}
.header ul li{
    list-style: none;
    text-decoration: none;
    margin-left: 50px;
    transition: all .40s ease;
}
.logo{
    background-image: url(logo9.png); 
    height:80px;
    width: 60px;
    background-size: cover;
    background-color: transparent;
    margin-top: 11px;
    margin-left: 20px;
}
.btn{
    margin-left: 70px;
    height: 40px;
    width: 120px;
    margin-top: 27px;
    border-radius: 20px;
    background-color: none;
    background: white;
    color: rgb(51, 1, 98);
    transition: all .40s ease;
}
.btn:hover{
    background-color: grey;
    transform: translateY(-1px)translateX(-5px) ;
    cursor: pointer;
}
.header ul li:hover{
    cursor:pointer;
    transform: translateY(-1px)translateX(-5px) ;
}
.img{
    background-image: url(pg.png);
    background-size: cover;
    height:400px;
}
.sec{
   padding-top: 80px;
   color:white;
   margin-left: 540px;
}
.sec h1{
    width: 400px;
    font-size: 35px;
    padding-bottom: 50px;
}
.sec p{
    font-family: "Poppins",sans-serif;
    padding-bottom: 10px;
    width: 450px;
    padding-bottom: 25px;
}
.sec button{
    padding: 15px;
    border-radius: 25px;
    border-color: black;
    background-color: rgb(231, 231, 5);
    font-size: 0.8rem;
    font-weight: 700;
    transition: all .40s ease;
    cursor: pointer;
}
.sec button:hover{
    background-color: rgb(151, 161, 5);
    transform: translateY(-3px) translateX(-5px);
}
.below{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}
.hero ul{
    display: flex;
    list-style: none;
    text-decoration: none;
}
.hero ul li{
    border-color: antiquewhite;
    margin-left: 0.7px;
    padding: 40px;
    font-size: 20px;
    font-weight: 200;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all .40s ease;
}
.hero ul li:hover{
    cursor: pointer;
     transform: translateY(-3px) translateX(-5px);
}
#li-1{
    background-color:#101920;
    border-style:none;
    border-right-color: #38005D;
    border-radius: 15px;
}
#li-2{
    background-color:#38005D;
    border-radius: 15px;
}
#li-3{
    background-color:#38005D;
    border-radius:15px ;
}
#li-4{
    background-color:#38005D;
    border-radius:15px ;
}
#li-5{
    background-color:#101920;
    border-radius:15px;
}
.hero li i{
    margin-right: 2px;
    height: 0.1px;
}

.template h4{
    margin-left: -50px;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.template h1{
    margin-left: 500px;
    margin-top: 25px;
    font-size: 40px;
    width: 500px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
template ul{
    display: flex;
    margin-left: 20px;
}
.template i{
    margin-left: 48%;
    margin-top: 50px;
}
.middle{
    margin-top: 80px;
    
}
.middle h1{
    font-size: 50px;
    width: 450px;
    margin-left: 160px;
    margin-top: -400px;
}
.middle p{
    padding-top: 40px;
    margin-left: 160px;
    width: 450px;
}
.middle button{
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    margin-top: 30px;
    margin-left: 250px;
    background-color: #38005D;
    color: white;
    border-radius: 5px;
    transition: all .40s ease;
}
.middle button:hover{
    cursor: pointer;
    transform: translateY(-3px) translateX(-5px);
}
.middle i{
    margin-left: 5px;
}
.image{
    margin-left: 900px;
    height:450px;
    width:450px;
}
.image_2{
    margin-top:-200px ;
    margin-left: 700px;
    height: 35px;
    width: 35px;
    margin-bottom: -200px;
}
.sub{
    margin-top:120px;
    text-align: center;
}
.sub h1{
    font-size: 35px;
}
.sub h3{
    font-size: 30px;
    padding: 10px;
    color: #38005D;
}
.sub p{
    padding: 20px;
    width: 540px;
    margin-left: 450px;
}
.shopsection{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-evenly;
    height:465px;
}
.cssmarquee{
    position: absolute;
    transform:translateX(100%);
    animation: cssmarquee 10s linear infinite alternate-reverse ;
}

 @keyframes cssmarquee {
0%   { 
transform: translateX(10%);       
}
100%{ 
 
transform: translateX(-100%); 
}
}


.box{
    position: relative;
    margin-left: 20px;
    height: 400px;
    background-color: white;
    padding: 30px 0px 15px;
    margin-top:15px;
    border-radius: 7px;
}
.boximg{
    height:350px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 7px;
}
.boxcontent{
    color:#38005D;
    font-weight: 200;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 20vw;
}
.boxcontent h2{
    font-weight: 200;
    transition: all .40s ease;
}
.boxcontent h2:hover{
    cursor: pointer;
    color:#101920;
    text-decoration: dashed;
    transform: translateY(-3px) translateX(-5px);


}
.topline{
    margin-left:70px;
    margin-top: 38%;
    color: #101920;
}
.topline img{
    margin-left: 60px;
    height:500px;
    width:400px;
}
.topline h3{
    margin-left:45%;
    margin-top: -500px;
    padding: 7px;
    font-size: 28px;
    color: #38005D;
}
.topline h1{
    margin-left: 45%;
    margin-top: 10px;
    color: #101920;
}
.cost{
    margin-left: 45%;
    margin-top: 50px;
    font-size: 22px;
    height:80px;
    width:500px;
    background-color: #101920;
    color:#e2e7e6;
    text-align: center;
    border-radius: 8px;
    transition: all .40s ease;
}
.cost h4{
    font-weight: 200;
    margin-top: 10px;
    padding: 25px;
}
.cost i{
    margin-left: 10px;
    height: 10px;
}
.cost i:hover{
    color: gray;
    cursor: pointer;
}
.cost:hover{
    cursor: pointer;
    transform: translateY(-3px) translateX(-5px);
}
.deadline{
    margin:0px 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height:600px;
}
.top{
    height:420px;
    width: 350px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.content{
    
    text-align: center;
    margin-top: -100px;
    background-color:white;
    height: 60px;
    width: 300px;
    margin-left: 25px;
    padding-top: 6px;
    padding-bottom: 40px;
    border-radius: 8px;
}
.content h4{
    font-size: 23px;
    color: #38005D;
}
.content p{
    font-size: 14px;
    padding: 10px;
}
.content b{
    font-size: 14px;
    font-weight: 200;
}
.content i{
    margin-right: 4px;
}
.dashline{
    background-image: url(13569322_18\ \(1\).jpg);
    background-size: cover;
    margin-top: 380px;
    text-align: center;
    color:#212529;
    height: 550px;
    width: auto;
}
.dashline h3{
    font-size: 30px;
    margin-top: 10px;
    color: #38005D;
}
.dashline h1{
    padding: 10px;
}
.dashline p{
    width: 540px;
    margin-left: 450px;
    padding: 4px;
}

.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial{
    height: 250px;
    width:500px;
    background: white;
    color: #101920;
    margin: 40px;
    border-radius: 10px;
}
.testimonial p{
    margin-left: 60px;
    width: 350px;
    margin-top: 25px;
}

.png{
    background-color: rgb(221, 211, 211);
    height:70px;
    width: 70px;
    border-radius: 50px;
    margin-top: 25px;
    margin-left: 200px;
}
.png img{
    height: 70px;
    width: 70px;
}
.testimonial h4{
    color: #38005D;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.testimonial b{
    font-weight: 100;
    font-size: 12px;
}
.sectionline{
    margin-top: 30px;
    text-align: center;
    color:#212529;
    height: 650px;
    width: auto;
}
.sectionline p{
    color:#676666;
    padding-top: 5px;
    width: 540px;
    margin-left: 470px;
}
.sectionline h3{
    color:#38005D;
    font-size: 20px;
    padding:2px;
}
.herosection{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 50px;
}
.dogs img{
    border-radius: 20px;
    transition: all .50s ease;
}
.dogs img:hover{
    cursor: pointer;
    transform: translateY(-5px)translateX(-8px);

}
.dogs p{
    width: 300px;
    margin-left: 15px;
}
.dogs h4{
    font-size: 25px;
    margin-top: 5px;
    margin-left: -10px;
    padding: 7px;
    font-weight: 550;
}
.dogs b{
    color: #38005D;
    margin-right: 20px;
    padding: 20px;
    text-decoration:underline;
}
.login{
    margin-top: 10px;
    width: 100vw;
    height:50px;
    background-color: #38005D;
    color: white;
    text-align: center;
    transition: all .50s ease;
}
.login p{
    color:white;
    margin-top: 2px;
    font-weight: 400;
    padding: 15px;
}
.login:hover{
    cursor:pointer;
    transform: translateY(-3px)translateX(-5px);
}
.footer{
    display: flex;
    justify-content: center;
    height:500px;
    width:100vw;
    background-color: #101920;
}

.footer-content img{
    height:200px;
    width:200px;
    padding-right: 100px;
    padding-top: -10px;
}
.footer-content h4{
    padding-top: 50px;
    padding-right: 100px;
    font-size: 15px;
    color: #fff;
}
.footer-content li{
    padding-top:20px;
    padding-right:50px;
    transition: all .50s ease;
}
.footer-content li:hover{
    cursor: pointer;
    transform: translateY(-3px)translateX(-5px);
}
.footer-content li a{
    color:#a29c9c;
    text-decoration: none;
    transition: all .50s ease;
}
.footer-content li a:hover{
    color: #fff;
    cursor: pointer;
    transform: translateY(-3px)translateX(-5px);
}
.footer-content i{
    padding: 15px;
    height: 100px;
    margin-left: -10px;
    color: #a29c9c;
}
.footpanelcopy{
    height:70px;
    width:100vw;
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #040607;
    font-size: 12px;
    margin-top:0.5px;
}
.pages{
    padding-top: 17px;
}
