@media screen and (max-width:400px) {
    .container{
        flex-direction: column;
        position:absolute;
    }
    .header{
        display: flex;        
    }
    .header ul{
        display: none;
        margin-top: 30px;
        margin-left: 120px;
        padding: 10px;
    }
    .btn{
        display: none;
    }
    .nav-links{
        display: flex;
        justify-content: space-evenly;
        padding-left: 150px;
        padding-top: 30px;
    }
    .nav-links i{
        padding: 10px;
    }
    .img{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-image: none;
        background-color: #38005d;
    }
    .sec{
        margin-left:24px;
    }
    .sec h1{
        font-size: 35px;
        margin-top:-40px;
        width: 300px;
        margin-left:16px
    }
    .sec p{
        font-size: 13px;
        margin-top:-20px;
        width: 300px;
        margin-left:20px;
        color:#eee5e5;
    }
    .sec button{
        padding-left: 120px;
        padding-right: 120px;
        margin-left: 7px;
        border-radius: 7px;
    }
    .below{
        margin-top: -30px;
        width: 400px;
    }
    .below ul li{
        padding: 25px;
        margin-top: 10px;
        width: 300px;
        margin-right: 5px;
        text-align: center;
    }
    #li-1{
        border-radius:6px;
    }
    #li-2{
        border-radius:6px;
    }
    #li-3{
        border-radius:6px;
    }
    #li-4{
        border-radius:6px;
    }
    #li-5{
        border-radius:6px;
    }

    .below ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }
    .template{
        width: 300px;
        display: block;
        text-align: center;
    }
    .template i{
        padding-right:40px; 
    }
    .template h4{
        margin-left: 90px;
    }
    .template h1{
        margin-top: 30px;
        margin-left: 0px;
        width: 400px;
    }
    .middle{
        display: flex;
        flex-wrap:wrap ;
        flex-direction: column;
    }
    .middle h1{
        width: 320px;
        margin-top: 3%;
        font-size: 38px;
        margin-left: 50px;
    }
    .middle p{
        margin-top: -17px;
        width: 320px;
        font-size: 15px;
        margin-left: 50px;
    }
    .middle button{
        margin-left: 20px;
        width: 350px;
    }
    .image_2{
        display: none;
    }
    .image{
        height: 350px;
        width: 350px;
        margin-top: -30px;
        margin-left: 20px; 
    }
    .downline{
        width: 320px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .downline img{
        padding: 0;
        height: 20px;
        width: 20px;
    }
    .downline h1{
        font-size: 38px;
        width: 350px;
        margin-left: -10px;
    }
    .downline p{
        margin-left: -30px;
        width: 350px;
    }
    .shopsection{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    .box{
        width: 300px;
    }
    .boximg{
        width:270px;
    }
    .boxcontent h2{
        width:300px;
    }
    .topline{
        margin-top: 80%;
    }
    .topline img{
        height:500px;
        width:350px;
        margin-top: 90px;
        margin-left: -46px;
    }
    .topline h3{
        padding-top: 0px;
        margin-top: 50px;
        margin-left:0px ;
        font-size: 27px;
    }
    .topline h1{
        padding-top: 0px;
        margin-left:0px ;
        font-size: 38px;
        width: 350px;
        margin-left: -20px;
    }
    .cost{
        margin-left: -45px;
        width: 350px;
        margin-bottom: 30px;
        font-size: 20px;
        border-radius: 5px;   
    }
    .bottomline{
        width: 320px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .bottomline img{
        padding: 0;
        height: 20px;
        width: 20px;
    }
    .bottomline h1{
        font-size: 38px;
        width: 350px;
        margin-left: -10px;
    }
    .bottomline p{
        margin-left: -30px;
        width: 350px;
    }
    .deadline{
        width: 390px;
        height: max-content;
    }
    .newdog{
       width: 360px;
       margin-right: 132px;
    }
    .dashline{
        background-image: url(13569322_18\ \(1\).jpg);
        background-size: cover;
        margin-top: 10px;
        text-align: center;
        color:#212529;
        height: 670px;
        width: 400px;
    }
    .dashline img{
        padding-top: 10px;
        height: 20px;
        width: 20px;
    }
    .dashline h1{
        font-size: 34px;
        width: 370px;
        margin-left: 0px;
    }
    .dashline p{
        margin-left:10px;
        width: 350px;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .testimonial{
        height: 155px;
        width:350px;
        background: white;
        color: #101920;
        margin-left:20px;
        border-radius: 10px;
        margin-bottom: 0px;
    }
    .testimonial p{
        margin-left: 60px;
        width: 350px;
        margin-top: 25px;
    }
    .png
    {
        background-color: rgb(221, 211, 211);
        height:60px;
        width: 60px;
        border-radius: 50px;
        margin-top: 5px;
        margin-left: 150px;
    }
    .png img{
        margin-top: -10px;
        width: 60px;
        height: 60px;
    }
    .testimonial p{
        font-size: 14px;
        width: 340px;
        margin-left: -5px;
        margin-top: -3px;
    }
    .testimonial h4{
        font-size: 14px;
        margin-bottom:0px;
        padding: 0px;
    }
    .testimonial b{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .sectionline{
        width: 320px;
        margin-top: 30px;
        margin-left: 30px;
        height:fit-content
    }
    .sectionline img{
        padding: 0;
        height: 20px;
        width: 20px;
    }
    .sectionline h1{
        font-size: 35px;
        width: 350px;
        margin-left: -10px;
    }
    .sectionline p{
        margin-left: -20px;
        width: 350px;
    }
    .herosection{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .dogs{
        margin-bottom: 20px;
    }
    .dogs img{
        height:230px;
        width:350px;
        border-radius: 7px;
    }
    .dogs p{
        margin-left: 17px;
    }
    .footer{
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
    .icons{
        margin-top: -70px;
    }
    .con{
        margin-top: -10px;
    }
    .footer-content img{
        margin-left: -15px;
    }
    .footer-content{
        margin-top: -30px;
        margin-left: 30px;
    }
    .footpanelcopy{
        width: 400px;
        text-align: center;
    }
    .pages{
        font-size:9px;
        margin-left: -2px;
    }
    .copyright{
        font-size:9px;
        margin-left: -2px;

    }
    @media screen and (min-width:831px){